<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Whale.cs">
    <Files>
      <File FileName="Assets\Scripts\WhaleManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\TerrainBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Whale.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kevin\Desktop\Git\GameJam\Assets\Scripts\Whale.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>