<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WhaleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CWaterSimulation.cs" Line="481" Column="29" />
      <File FileName="Assets\Scripts\FishManager.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\WhaleManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\TerrainBuilder.cs" Line="82" Column="7" />
      <File FileName="Assets\Scripts\Whale.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\OceanBuilder.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>