<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CBoatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WhaleManager.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\TerrainBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CWaterSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishManager.cs" Line="136" Column="3" />
      <File FileName="Assets\Scripts\Whale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CBoatManager.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>